*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: whitesmoke;
  /* skriver 0 i marg så bakgrunnsfargen til menyen gå helt ut til sidene*/
  margin-left: 0rem;
  margin-right: 0rem;
  margin-top: -1rem;
  margin-bottom: 0rem;
  /*bruker font family i ønsket rekkefølge, itilfelle enkelte fonter ikke er tilgjengelige for brukeren*/
  font-family: Arial, Helvetica, sans-serif;
}

.header{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(52, 178, 216);
  padding: 0 25px;

}

/* MENYBAR*/
.logo a {
  display: block;
}

.logo a img{
  display: block;
  width: 30rem;
  border-radius: 1rem;
}


.menu{ /*Menybaren vil være blå i bakgrunn og vil være utbredt med lik avstand mellom knappene*/
  background-color: rgb(52, 178, 216);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.menu li{
  list-style-type: none;
  
}

.menu a{
  float: left;
  display: block;
  color: black;
  font-size: large;
  text-decoration:none;
  font-weight: bold;
  font-size: 1.3rem;
}

.menu li a{ /* */
  color: black;
  text-decoration: none;
  display: block;
  padding: 2.5rem 1.5rem;
  font-size: 1.1rem;
  line-height: 1;
  font-size: 1.3rem;
  
  /*slutter her*/

}

.menu li a:hover{
      color: white;
      font-size: 1.3rem;
}

.hamburger{
  position: relative;
  width: 1.8rem;
  height: 0.25rem;
  background: black;
  border-radius: 0.6rem;
  cursor: pointer;
  z-index: 2;

}

.hamburger:before,
.hamburger:after{
  content: "";
  position: absolute;
  height: 0.25rem;
  right: 0;
  background: black;

}

.hamburger:before{
  top: -10px;
  width: 20px;
}
.hamburger:after{
  top: 10px;
  width: 25px;
}


.checkbox-menu{
  position: absolute;
  width: 30px;
  height: 100px;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.checkbox-menu{
  display: none;
}


.navigation input:checked ~ .menu{
  right: 0;
}

.navigation input:checked ~ .menu{
  right: 0;
}

@media screen and (max-width: 992px){ /*hvordan nettsiden vil se ut i mindre format/skjerm*/
  .hamburger,
  .checkbox-menu{
      display: block;
  }

  .header{
      padding: 10px 20px;
  }
  .menu{ /*menybaren vil legge seg nedover og oversiklig når siden er i mindre format*/
      justify-self: start;
      flex-direction: column;
      align-items: center;
      position: fixed;
      top: 0;
      right: -340px;
      background-color: rgb(52, 178, 216);
      width: 300px;
      height: 100%;


  }

  .menu li{
      width: 100%;
  }
  .menu li a{
      padding: 30px;
      font-size: 24px;
 
  }
  .menu li a:hover{
     color: white;
 
  }
}

.item1{grid-area: left;}
.item2{grid-area: picture2;}
.item3 { grid-area: right; }
.item4 { grid-area: picture4; }



.grid-container {
  display: grid;
  grid-template-areas:
    ' left left picture2 picture2'
    'right right picture4 picture4'
    'main main picture6 picture6';
  gap: 10px;
 background-color: whitesmoke;
  padding: 10px;

}

.grid-container > div {
   background-color: whitesmoke;
  text-align: center;
    padding: 3rem ;
}

img{
  /*setter bredden og høyden til bildet til 50rem og 35rem. Vi bruker rem for å få en responsiv nettside.*/
    width: 30rem;
    border-radius: 1rem;
    
  
  }
footer {
  background-color: rgb(52, 178, 216);  
  display: flex; 
  justify-content: space-around; 
  padding: 3rem;  
  line-height: 2rem;  
  font-weight: bold;

  a:link {  
    color: rgb(0, 0, 0);    
    text-decoration: none;  
  }
}

ul {    
  list-style-type: none;  
}

.text-content{
    font-size: 1.2rem;
}

.main-title{
    font-size: 2.2rem;
}

.sub-title{
    font-size: 2.2rem;
}
.intro-text {
  font-weight: bold;
  font-size: larger;
}

.caption {
  font-style: italic;
  color: rgb(95, 92, 92);
}

.social-media{
height: 2rem;
width: 2rem;
padding-top: 1rem;
}




@media  screen and (max-width: 75rem){
    .grid-container{
        display: block !important; 
        flex-direction: column;
 
} 
footer {
    display: grid;
    grid-template-columns: minmax(20rem, 25rem) 
    ;
    width: 100%;
    display: table;
    table-layout: fixed;
    border-spacing: 1.2rem;
}
header {
    display: grid;
    grid-template-columns: minmax(20rem, 25rem);
    width: 100%;
    display: table;
    table-layout: fixed;
    border-spacing: 1.2rem;
}
}



